--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v50=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v50,v50 + 1 )),v1(v2(v39,1 + (v50% #v39) ,1 + (v50% #v39) + 1 )))%256 ));end return v5(v40);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\156\37\2\118\71\188\248\164\43\30\118","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\107\173\121\130\97\217\101\136","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=134 + 26 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(580,980 -(329 + 191) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\251\48\38\255\219\184","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\139\213\67\68\27\169","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\163\250\47\217","\167\214\137\74\171\120\206\83")}),[v7("\174\195\2","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\226\103\64","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\2\247\160","\174\103\142\197")}),[v7("\119\33\82\58\42\74","\152\54\72\63\88\69\62")]=v11:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\121\87\8\43\40\249","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\209\244\62\161\181\246\10\219\244","\107\178\134\81\210\198\158")}),[v7("\12\11\142\195\186\55\28\150","\202\88\110\226\166")]=v11:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\28\225\185\183","\199\122\141\216\208\204\221")}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")})};local function v13() loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\60\105\233\26\250\34\8\234\57\197\35\82\197\3\143\75\74\205\60\210\75\97\192\44\251\17\78\250\102\146\16\95\216","\100\39\172\85\188")))();end v12.Player:AddButton({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\192\201\212","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=v13});local v14=Instance.new(v7("\214\77\98\15\224\64\87\31\236","\106\133\46\16"));v14.ResetOnSpawn=false;v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\104\44\114\229\95\82\127\53\122","\32\56\64\19\156\58"));local v17=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v17.Size=UDim2.new(0 -0 ,201 -(19 + 82) ,0 + 0 ,418 -(173 + 195) );v17.Position=UDim2.new(1201 -(209 + 992) ,20,0,9 + 11 );v17.Text=v7("\109\89\76\250\121\131\199\60\80\88\79\242\98","\107\57\54\43\157\21\230\231");v17.BackgroundColor3=Color3.fromRGB(1549 -(363 + 1141) ,45,1628 -(1183 + 397) );v17.TextColor3=Color3.fromRGB(776 -521 ,187 + 68 ,191 + 64 );v17.Font=Enum.Font.SourceSansBold;v17.TextSize=1993 -(1913 + 62) ;v17.BorderSizePixel=0 + 0 ;v17.AutoButtonColor=false;v17.Parent=v14;local v29=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));v29.CornerRadius=UDim.new(0 -0 ,12);v29.Parent=v17;v17.MouseButton1Click:Connect(function() v11:Minimize();end);local function v32(v41) local v42=1933 -(565 + 1368) ;local v43;while true do if (v42==(0 -0)) then v43=game.Players.LocalPlayer;if (v43 and v43.Character and v43.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then v43.Character.HumanoidRootPart.CFrame=v41;end break;end end end v12.Teleport:AddButton({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\158\216\48\120\175\204\37\124\178\208\46\88","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() v32(CFrame.new( -657.76,1782.78 -(1477 + 184) , -(1706.53 -453)));end});v12.Teleport:AddButton({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\97\162\220\50\13\194\95\182\75\167\144\35","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() v32(CFrame.new( -(1129.79 + 82),67.1, -(2734.69 -(564 + 292))));end});v12.Teleport:AddButton({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\13\81\59\152\252\21\244\48\93\59\152\140","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() v32(CFrame.new( -(1678.44 -705),207.32999999999998 -138 , -(1111.44 -(244 + 60))));end});v12.Teleport:AddButton({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\240\22\248\92\24\222\13\230\25\54\159\76","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() v32(CFrame.new( -1491.38,94.25 + 27 , -3677.57));end});v12.Teleport:AddButton({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\21\31\248\245\24\23\230\167\63\26\180\225","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() v32(CFrame.new(1144.69 -(41 + 435) ,1122.25 -(938 + 63) ,600.2 + 180 ));end});local v33=false;local v34;local v35=v12.Aimbot:AddToggle(v7("\49\95\142\169\137\58","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\111\142\238\15\65\147","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v44) if v44 then local v51=game.Players.LocalPlayer;local v52=workspace.CurrentCamera;local function v53() local v65=nil;local v66=math.huge;for v88,v89 in pairs(game.Players:GetPlayers()) do if ((v89~=v51) and (v89.Team~=v51.Team) and v89.Character and v89.Character:FindFirstChild(v7("\3\137\49\168","\86\75\236\80\204\201\221"))) then local v98=1125 -(936 + 189) ;local v99;local v100;local v101;while true do if (v98==(1 + 0)) then if v101 then local v125=1613 -(1565 + 48) ;local v126;while true do if (v125==(0 + 0)) then v126=(Vector2.new(v100.X,v100.Y) -Vector2.new(v52.ViewportSize.X/(1140 -(782 + 356)) ,v52.ViewportSize.Y/2 )).magnitude;if (v126<v66) then local v136=267 -(176 + 91) ;while true do if (v136==(0 -0)) then v66=v126;v65=v99;break;end end end break;end end end break;end if (v98==0) then v99=v89.Character.Head;v100,v101=v52:WorldToScreenPoint(v99.Position);v98=1 -0 ;end end end end return v65;end game:GetService(v7("\64\84\121\182\251\153\100\72\116\128","\235\18\33\23\229\158")).RenderStepped:Connect(function() local v67=v53();if v67 then v52.CFrame=CFrame.new(v52.CFrame.Position,v67.Position);end end);elseif aimbotConnection then local v90=0;while true do if (v90==0) then aimbotConnection:Disconnect();aimbotConnection=nil;break;end end end end});local v36={};v12.ESP:AddToggle(v7("\117\137\241\153\95\162\245\180\87\189\205\190","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\36\1\54\122\127\14\42","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v45) if v45 then local v54=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v55=game:GetService(v7("\213\23\244\250\226\16\236\192\228\7","\169\135\98\154"));local v56=workspace.CurrentCamera;local function v57(v68) local v69=Drawing.new(v7("\248\102\49\85\239\54","\168\171\23\68\52\157\83"));v69.Thickness=1094 -(975 + 117) ;v69.Transparency=1876 -(157 + 1718) ;v69.Color=Color3.new(1 + 0 ,3 -2 ,3 -2 );v69.Filled=false;v69.Visible=false;v36[v68]=v69;local v76;v76=v55.RenderStepped:Connect(function() if ( not v68.Character or  not v68.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then local v102=1018 -(697 + 321) ;local v103;while true do if (v102==0) then v103=0 -0 ;while true do if (v103==0) then v69.Visible=false;return;end end break;end end end local v91=v68.Character.HumanoidRootPart;local v92,v93=v56:WorldToViewportPoint(v91.Position);if v93 then local v104=0 -0 ;while true do if (v104==(2 -1)) then v69.Visible=true;break;end if ((0 + 0)==v104) then v69.Size=Vector2.new(30,93 -43 );v69.Position=Vector2.new(v92.X-(40 -25) ,v92.Y-(1252 -(322 + 905)) );v104=612 -(602 + 9) ;end end else v69.Visible=false;end end);v68.AncestryChanged:Connect(function() v76:Disconnect();end);end for v77,v78 in pairs(v54:GetPlayers()) do if (v78~=v54.LocalPlayer) then v57(v78);end end v54.PlayerAdded:Connect(function(v79) if (v79~=v54.LocalPlayer) then v57(v79);end end);else local v58=0;while true do if (v58==(1189 -(449 + 740))) then for v106,v107 in pairs(v36) do v107:Remove();end v36={};break;end end end end});local v37={};v12.ESP:AddToggle(v7("\165\148\247\207\69\254\131\162\213\207\88\248\135\171\194","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\169\206\124\114\38\94\123\143\248\94","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v46) if v46 then local v59=game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137"));local v60=game:GetService(v7("\211\221\60\201\234\34\234\75\226\205","\34\129\168\82\154\143\80\156"));local v61=workspace.CurrentCamera;local function v62(v80) local v81=0;local v82;local v83;while true do if ((872 -(826 + 46))==v81) then v82=Drawing.new(v7("\169\187\61\14","\233\229\210\83\107\40\46"));v82.Color=Color3.new(948 -(245 + 702) ,1,1);v81=3 -2 ;end if (v81==2) then v82.Visible=false;v37[v80]=v82;v81=1 + 2 ;end if (v81==4) then v80.AncestryChanged:Connect(function() v83:Disconnect();end);break;end if (v81==(1899 -(260 + 1638))) then v82.Thickness=441 -(382 + 58) ;v82.Transparency=3 -2 ;v81=2 + 0 ;end if (v81==(5 -2)) then v83=nil;v83=v60.RenderStepped:Connect(function() local v115=0 -0 ;local v116;local v117;local v118;while true do if (v115==(1205 -(902 + 303))) then if ( not v80.Character or  not v80.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then local v128=0;while true do if (v128==(0 -0)) then local v132=0 -0 ;while true do if (v132==(0 + 0)) then v82.Visible=false;return;end end end end end v116=v80.Character.HumanoidRootPart;v115=1691 -(1121 + 569) ;end if (v115==(215 -(22 + 192))) then v117,v118=v61:WorldToViewportPoint(v116.Position);if v118 then local v129=0;while true do if (v129==(684 -(483 + 200))) then v82.Visible=true;break;end if (v129==0) then v82.From=Vector2.new(v61.ViewportSize.X/(1465 -(1404 + 59)) ,v61.ViewportSize.Y);v82.To=Vector2.new(v117.X,v117.Y);v129=2 -1 ;end end else v82.Visible=false;end break;end end end);v81=4 -0 ;end end end for v84,v85 in pairs(v59:GetPlayers()) do if (v85~=v59.LocalPlayer) then v62(v85);end end v59.PlayerAdded:Connect(function(v86) if (v86~=v59.LocalPlayer) then v62(v86);end end);else local v63=0;while true do if (v63==(765 -(468 + 297))) then for v113,v114 in pairs(v37) do v114:Remove();end v37={};break;end end end end});v12.Player:AddSlider(v7("\223\12\85\245\232\242\135\43\236","\78\136\109\57\158\187\130\226"),{[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\202\204\24\222\125\167\248\200\16","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=16,[v7("\239\136\24","\56\162\225\118\158\89\142")]=578 -(334 + 228) ,[v7("\113\4\216","\184\60\101\160\207\66")]=500,[v7("\3\141\105\178\53\139\114\187","\220\81\226\28")]=0,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v47) local v48=0 -0 ;local v49;while true do if (v48==0) then v49=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17")).LocalPlayer;if v49.Character then local v96=0;local v97;while true do if (v96==(0 -0)) then v97=v49.Character:FindFirstChildOfClass(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));if v97 then v97.WalkSpeed=v47;end break;end end end break;end end end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\104\28\34\127\64\4\4\121\92\25\39\110\102\5\53","\26\46\112\87"));v9:SetFolder(v7("\159\47\190\113\177\171\118\183\171\42\187\96\151\170\71\251\170\51\174\119\182\185\76\183\244\36\170\121\186","\212\217\67\203\20\223\223\37"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1 -0 );v8:Notify({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\129\180\244\144\130\172\229\223\185\187","\176\214\213\134"),[v7("\215\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v7("\38\245\48\116\101\17\239\60\36\98\82\245\52\39\54\16\248\48\58\54\30\242\52\48\115\22\179","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=8});v9:LoadAutoloadConfig();
