--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + ((1 + 1) -(878 -(282 + 595))))) ;return v83-(v83%1) ;else local v84=((2258 -(1523 + 114)) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(330 + 37 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=0;local v35;while true do if ((4 -3)==v34) then return v35;end if (v34==((957 -(892 + 65)) -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;v36=181 -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((1952 -(915 + 82)) -((2270 -1468) + 150)) );v18=v18 + 4 ;return (v42 * (45169940 -(16540070 + 11852654))) + (v41 * (118879 -53343)) + (v40 * (187 + (89 -20))) + v39 ;end local function v24() local v43=1187 -(1069 + (1173 -(87 + 968))) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(4 -2)) then v48=v20(v45,21,19 + 12 );v49=((v20(v45,(510 -394) -84 )==(1 -0)) and  -1) or (860 -(814 + 45)) ;v43=1 + 2 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(794 -(368 + 423))) then if (v48==(0 -0)) then if (v47==(18 -(10 + 8))) then return v49 * (1080 -(1020 + 55 + 5)) ;else local v106=0 -0 ;while true do if (v106==(442 -((940 -524) + 26))) then v48=3 -2 ;v46=0 -0 ;break;end end end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * ((1 -(1413 -(447 + 966)))/(1747 -(760 + 987))))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + (802 -509))) ) * (v46 + (v47/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,20) * ((1 + 1)^(804 -(201 + 571)))) + v44 ;v43=1140 -(116 + 1022) ;end end end local function v25(v50) local v51=1817 -(1703 + 114) ;local v52;local v53;while true do if (v51==2) then v53={};for v91=1, #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=6 -3 ;end if (v51==(15 -(9 + 5 + 0))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=703 -(376 + 325) ;end if (v51==(4 -1)) then return v6(v53);end if (v51==(1265 -((1423 -(1123 + 57)) + 1022))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -(0 + 0))) then return "";end end v51=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1467 -(899 + 568) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54~=(1 + 0)) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v54=(function() return 2;end)();end if (v54~=(603 -(268 + 335))) then else local v88=(function() return 0;end)();while true do if ((291 -(60 + 230))==v88) then v57=(function() return {};end)();v54=(function() return 1;end)();break;end if (v88==(572 -(426 + 146))) then v55=(function() return function(v112,v113,v114) local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115==(1456 -(282 + 1174))) then v116=(function() return 811 -(569 + 242) ;end)();while true do if (v116==(0 -0)) then local v146=(function() return 0;end)();while true do if (v146~=(0 + 0)) then else v112[v113-#"." ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end;end)();v56=(function() return {};end)();v88=(function() return 1;end)();end end end if (2~=v54) then else local v89=(function() return 0;end)();while true do if (1~=v89) then else v59[ #"91("]=(function() return v21();end)();v54=(function() return 3;end)();break;end if (0==v89) then v61=(function() return {};end)();for v107= #"|",v60 do local v108=(function() return 1024 -(706 + 318) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1252 -(721 + 530))) then v111=(function() return nil;end)();while true do if (0~=v109) then else local v138=(function() return 0;end)();local v139=(function() return;end)();while true do if (v138==(1271 -(945 + 326))) then v139=(function() return 0 -0 ;end)();while true do if (v139==1) then v109=(function() return 1;end)();break;end if (v139~=(0 + 0)) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v139=(function() return 1;end)();end end break;end end end if (v109==1) then if (v110== #"|") then v111=(function() return v21()~=(700 -(271 + 429)) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110~= #"91(") then else v111=(function() return v25();end)();end v61[v107]=(function() return v111;end)();break;end end break;end if ((0 + 0)==v108) then local v120=(function() return 0;end)();while true do if (v120==(1501 -(1408 + 92))) then v108=(function() return 1087 -(461 + 625) ;end)();break;end if (v120==(1288 -(993 + 295))) then v109=(function() return 0;end)();v110=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end end end v89=(function() return 1172 -(418 + 753) ;end)();end end end if (v54==3) then for v93= #"]",v23() do local v94=(function() return v21();end)();if (v20(v94, #"|", #",")~=0) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101==2) then while true do if (v102== #"xnx") then if (v20(v104, #"-19", #"19(")~= #"[") then else v105[ #"http"]=(function() return v61[v105[ #".dev"]];end)();end v56[v93]=(function() return v105;end)();break;end if (v102~= #"{") then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==1) then v102=(function() return 1 + 1 ;end)();break;end if (v122==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v279=(function() return 0;end)();local v280=(function() return;end)();while true do if (v279~=(0 + 0)) then else v280=(function() return 0;end)();while true do if (v280~=(0 + 0)) then else v105[ #"nil"]=(function() return v22();end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"/") then v105[ #"nil"]=(function() return v23();end)();elseif (v103==(531 -(406 + 123))) then v105[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v103~= #"-19") then else local v349=(function() return 1769 -(1749 + 20) ;end)();while true do if ((0 + 0)==v349) then v105[ #"gha"]=(function() return v23() -(2^16) ;end)();v105[ #"?id="]=(function() return v22();end)();break;end end end v122=(function() return 1323 -(1249 + 73) ;end)();end end end if (v102==2) then local v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else if (v20(v104, #".", #":")== #"}") then v105[1147 -(466 + 679) ]=(function() return v61[v105[2]];end)();end if (v20(v104,2,2)== #"]") then v105[ #"gha"]=(function() return v61[v105[ #"asd"]];end)();end v123=(function() return 2 -1 ;end)();end if (v123==1) then v102=(function() return  #"nil";end)();break;end end end if (v102==0) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=1) then else v102=(function() return  #":";end)();break;end if (v124==0) then v103=(function() return v20(v94,1902 -(106 + 1794) , #"asd");end)();v104=(function() return v20(v94, #"xnxx",6);end)();v124=(function() return 1 + 0 ;end)();end end end end break;end if (v101==(0 + 0)) then local v117=(function() return 0 -0 ;end)();while true do if (0==v117) then v102=(function() return 0;end)();v103=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end if (v117==(115 -(4 + 110))) then v101=(function() return 1;end)();break;end end end if (v101~=(585 -(57 + 527))) then else local v118=(function() return 1427 -(41 + 1386) ;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0;end)();while true do if (v119==(104 -(17 + 86))) then v101=(function() return 2 + 0 ;end)();break;end if (v119~=0) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end end break;end end end end end end for v95= #"!",v23() do v57,v95,v28=(function() return v55(v57,v95,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[168 -(122 + 7 + 37) ];local v67=v62[5 -2 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -(3 -2);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v85=0 + 0 ,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + (1 -0) ];else v78[v85]=v75[v85 + (66 -(30 + 35)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 + 0 ];if (v81<=(1284 -(1043 + 214))) then if (v81<=13) then if (v81<=(22 -16)) then if (v81<=(1214 -(323 + 889))) then if (v81<=(0 -0)) then v78[v80[582 -(361 + 219) ]]=v78[v80[3]] -v78[v80[324 -(9 + 44 + 267) ]] ;elseif (v81>(1 + 0)) then do return;end elseif (v78[v80[2]]==v80[417 -(15 + 398) ]) then v72=v72 + (983 -(18 + 208 + 756)) ;else v72=v80[3];end elseif (v81<=4) then if (v81>(11 -8)) then local v148=v80[2 + 0 ];local v149=v78[v80[2 + 1 ]];v78[v148 + (851 -(20 + 830)) ]=v149;v78[v148]=v149[v80[(11 -7) + 0 ]];else local v153=126 -(116 + 10) ;local v154;while true do if (v153==(0 + 0)) then v154=v80[740 -(542 + (653 -457)) ];do return v13(v78,v154,v154 + v80[6 -3 ] );end break;end end end elseif (v81>(2 + 3)) then local v155=v80[2];v78[v155]=v78[v155](v13(v78,v155 + 1 + 0 ,v80[2 + 1 + 0 ]));else local v157=v80[4 -2 ];local v158={};for v240=1, #v77 do local v241=0 -0 ;local v242;while true do if ((v241==(1551 -(1126 + 425))) or (1985>=3197)) then v242=v77[v240];for v323=405 -(118 + 287) , #v242 do local v324=0 -0 ;local v325;local v326;local v327;while true do if (v324==(1121 -(118 + 1003))) then v325=v242[v323];v326=v325[2 -1 ];v324=1;end if (v324==(378 -(142 + 235))) then v327=v325[9 -7 ];if ((v326==v78) and (v327>=v157)) then v158[v327]=v326[v327];v325[1 + 0 + 0 ]=v158;end break;end end end break;end end end end elseif (v81<=(986 -(553 + 350 + 74))) then if (v81<=(13 -6)) then for v141=v80[2],v80[3] do v78[v141]=nil;end elseif (v81==(8 + 0 + 0)) then local v159=v80[1 + 1 + 0 ];local v160,v161=v71(v78[v159](v78[v159 + 1 + 0 ]));v73=(v161 + v159) -(1 + 0) ;local v162=(1433 -(797 + 636)) + 0 ;for v243=v159,v73 do v162=v162 + (2 -1) ;v78[v243]=v160[v162];end else v78[v80[5 -3 ]]=v64[v80[3]];end elseif (v81<=(24 -13)) then if ((373<=1913) and (v81>10)) then v78[v80[1 + 1 ]]=v80[(67 -53) -11 ]~=(753 -(239 + 514)) ;else v78[v80[2]]=v78[v80[2 + 1 ]][v80[1333 -(797 + (2151 -(1427 + 192))) ]];end elseif (v81>(9 + 3)) then local v168=0 + 0 ;local v169;while true do if ((4048==4048) and (v168==(0 -0))) then v169=v80[1204 -(373 + 829) ];v78[v169](v78[v169 + 1 ]);break;end end elseif (v78[v80[733 -(476 + 255) ]]~=v78[v80[4]]) then v72=v72 + (1131 -(369 + 761)) ;else v72=v80[2 + 1 ];end elseif ((v81<=20) or (1750>=3473)) then if ((3166==3166) and (v81<=(28 -12))) then if (v81<=(26 -12)) then v78[v80[240 -(64 + 174) ]]=v78[v80[1 + 1 + 1 ]]/v80[5 -1 ] ;elseif (v81==(351 -(144 + 192))) then local v170=0;local v171;while true do if ((1763<3724) and (v170==0)) then v171=v80[218 -(42 + 174) ];v78[v171]=v78[v171](v78[v171 + 1 + 0 ]);break;end end else local v172=v80[2 + (0 -0) ];local v173=v78[v80[2 + 0 + 1 ]];v78[v172 + 1 ]=v173;v78[v172]=v173[v80[(684 + 824) -((689 -(192 + 134)) + 1141) ]];end elseif ((57<=2723) and (v81<=(1598 -(1183 + 397)))) then if (v81==(51 -34)) then v78[v80[2 + 0 ]]=v80[3 + (1276 -(316 + 960)) ];else v78[v80[2]]=v78[v80[1978 -(1913 + 62) ]];end elseif (v81>(11 + 8)) then local v181=0 + 0 ;local v182;local v183;local v184;while true do if (v181==(5 -3)) then for v295=1,v80[1937 -(565 + 1368) ] do local v296=0 -0 ;local v297;while true do if ((v296==0) or (2070==443)) then v72=v72 + (1662 -(1477 + 184)) ;v297=v68[v72];v296=1;end if (v296==(1 -0)) then if ((v297[1 + 0 ]==(890 -(564 + 292))) or (2705==1393)) then v184[v295-1 ]={v78,v297[307 -(244 + 60) ]};else v184[v295-(1 + 0 + 0) ]={v63,v297[3 + 0 ]};end v77[ #v77 + (1126 -(936 + 189)) ]=v184;break;end end end v78[v80[(3 -2) + 1 ]]=v29(v182,v183,v64);break;end if ((1614 -(1565 + 48))==v181) then v184={};v183=v10({},{__index=function(v298,v299) local v300=551 -(83 + 468) ;local v301;while true do if ((v300==(0 + 0)) or (4601<61)) then v301=v184[v299];return v301[1139 -(782 + 356) ][v301[269 -(176 + 91) ]];end end end,__newindex=function(v302,v303,v304) local v305=v184[v303];v305[2 -1 ][v305[2 -0 ]]=v304;end});v181=1094 -(975 + 117) ;end if (v181==(1875 -((732 -575) + 1718))) then v182=v69[v80[3 + 0 ]];v183=nil;v181=1;end end else for v246=v80[2],v80[3] do v78[v246]=nil;end end elseif (v81<=(81 -58)) then if (v81<=(71 -(83 -33))) then v78[v80[1020 -(697 + 321) ]][v80[7 -4 ]]=v78[v80[(22 -14) -4 ]];elseif ((v81==(50 -28)) or (1390>=4744)) then local v185=v80[(326 -(45 + 280)) + 1 ];v78[v185](v13(v78,v185 + (1 -0) ,v80[7 -4 ]));else local v186=1227 -(322 + 905) ;local v187;local v188;local v189;while true do if ((v186==1) or (2003>3834)) then v189=611 -(602 + 9) ;for v307=v187,v80[1193 -(449 + 740) ] do local v308=872 -(826 + 46) ;while true do if (v308==(947 -(237 + 8 + 702))) then v189=v189 + (3 -2) ;v78[v307]=v188[v189];break;end end end break;end if (v186==(0 + 0)) then v187=v80[1900 -(260 + 1638) ];v188={v78[v187](v13(v78,v187 + (3 -2) ,v80[3 + 0 ]))};v186=1 + 0 ;end end end elseif (v81<=25) then if (v81>(49 -(10 + 15))) then local v190=v80[(3 + 2) -3 ];v78[v190]=v78[v190](v78[v190 + (1206 -(902 + 303)) ]);else v78[v80[3 -1 ]][v80[6 -3 ]]=v80[1 + 1 + 2 ];end elseif (v81>(1716 -(1121 + 569))) then local v194=v80[216 -(22 + 192) ];local v195={v78[v194](v13(v78,v194 + (1464 -(1404 + 59)) ,v80[8 -5 ]))};local v196=0;for v248=v194,v80[4 -0 ] do v196=v196 + 1 ;v78[v248]=v195[v196];end else v78[v80[767 -(468 + 297) ]][v80[565 -(334 + 228) ]]=v78[v80[13 -9 ]];end elseif (v81<=(94 -53)) then if (v81<=(61 -27)) then if (v81<=30) then if (v81<=((14 -6) + 20)) then local v129=v80[(2149 -(340 + 1571)) -(141 + 95) ];v78[v129](v13(v78,v129 + 1 + 0 ,v80[7 -4 ]));elseif (v81==(69 -40)) then local v199=0 + 0 ;local v200;local v201;local v202;while true do if ((v199==(2 -1)) or (156>3913)) then v202={};v201=v10({},{__index=function(v309,v310) local v311=v202[v310];return v311[1 + 0 ][v311[2]];end,__newindex=function(v312,v313,v314) local v315=v202[v313];v315[1][v315[2]]=v314;end});v199=2;end if (v199==(0 + 0)) then v200=v69[v80[4 -1 ]];v201=nil;v199=1 + 0 + 0 ;end if (v199==(165 -((1864 -(1733 + 39)) + 71))) then for v317=1 + 0 ,v80[6 -2 ] do local v318=765 -(574 + 191) ;local v319;while true do if ((195==195) and (v318==((0 -0) + 0))) then v72=v72 + ((1036 -(125 + 909)) -1) ;v319=v68[v72];v318=1 + 0 ;end if ((3105>=1796) and (v318==(850 -(254 + 595)))) then if (v319[(2075 -(1096 + 852)) -(55 + 71) ]==(44 -(5 + 5))) then v202[v317-(1791 -(573 + 1217)) ]={v78,v319[1 + 2 ]};else v202[v317-(1 -0) ]={v63,v319[3 -0 ]};end v77[ #v77 + 1 + 0 ]=v202;break;end end end v78[v80[2 -0 ]]=v29(v200,v201,v64);break;end end elseif (v78[v80[808 -((630 -(409 + 103)) + 688) ]]~=v78[v80[52 -((261 -(46 + 190)) + 23) ]]) then v72=v72 + 1 + 0 ;else v72=v80[1889 -(927 + 959) ];end elseif (v81<=(107 -75)) then if (v81>(763 -(16 + 716))) then local v203=v80[3 -1 ];v78[v203](v78[v203 + (98 -(11 + 86)) ]);else v78[v80[2]]=v78[v80[6 -3 ]][v80[289 -(175 + 110) ]];end elseif (v81>(82 -49)) then v78[v80[2]]=v78[v80[14 -11 ]];elseif ((4379>=2131) and (v78[v80[1798 -(503 + 1293) ]]==v80[(106 -(51 + 44)) -7 ])) then v72=v72 + 1 + 0 ;else v72=v80[1064 -(810 + 251) ];end elseif (v81<=(26 + 4 + 7)) then if (v81<=35) then local v130=v80[1 + 1 ];local v131={v78[v130](v13(v78,v130 + (534 -(43 + 490)) ,v73))};local v132=733 -(711 + 22) ;for v143=v130,v80[15 -11 ] do v132=v132 + (860 -((1557 -(1114 + 203)) + 619)) ;v78[v143]=v131[v132];end elseif ((3844>=2043) and (v81==(9 + 27))) then local v208=v80[2 -(726 -(228 + 498)) ];local v209=v80[4];local v210=v208 + 1 + 1 ;local v211={v78[v208](v78[v208 + (406 -(255 + 150)) ],v78[v210])};for v251=1 + 0 ,v209 do v78[v210 + v251 ]=v211[v251];end local v212=v211[1 + 0 ];if (v212 or (3232<=2731)) then local v266=0 -0 ;while true do if (v266==(0 -0)) then v78[v210]=v212;v72=v80[3];break;end end else v72=v72 + (1740 -(404 + 1335)) ;end else do return v78[v80[408 -(40 + 143 + 223) ]];end end elseif (v81<=39) then if (v81==(45 -7)) then local v213=v80[2];local v214={};for v254=1 + 0 , #v77 do local v255=v77[v254];for v267=0 + 0 , #v255 do local v268=337 -(10 + 327) ;local v269;local v270;local v271;while true do if ((4905==4905) and (v268==(1 + 0))) then v271=v269[340 -(118 + 220) ];if (((v270==v78) and (v271>=v213)) or (4136>=4411)) then local v343=0 + 0 + 0 ;while true do if ((v343==(449 -(108 + 341))) or (2958==4017)) then v214[v271]=v270[v271];v269[(664 -(174 + 489)) + (0 -0) ]=v214;break;end end end break;end if (v268==(0 -0)) then v269=v255[v267];v270=v269[1494 -(711 + 782) ];v268=1 -0 ;end end end end else do return v78[v80[471 -(270 + 199) ]];end end elseif (v81==(13 + 27)) then v78[v80[1821 -((2485 -(830 + 1075)) + (1763 -(303 + 221))) ]][v80[8 -5 ]]=v80[(1273 -(231 + 1038)) + 0 ];else local v217=0;local v218;while true do if (v217==(0 + 0)) then v218=v80[1 + 1 ];v78[v218]=v78[v218](v13(v78,v218 + 1 ,v80[7 -4 ]));break;end end end elseif (v81<=48) then if (v81<=(28 + 16)) then if (v81<=((1008 + 201) -(645 + 522))) then local v133=1790 -(1010 + 780) ;local v134;local v135;local v136;local v137;while true do if ((2 + 0)==v133) then for v272=v134,v73 do local v273=0;while true do if ((1228>=813) and (v273==(0 -0))) then v137=v137 + 1 ;v78[v272]=v135[v137];break;end end end break;end if (v133==1) then v73=(v136 + v134) -(2 -1) ;v137=1162 -(171 + 991) ;v133=1838 -(1045 + 791) ;end if ((v133==(0 -(0 -0))) or (3455>4050)) then v134=v80[2];v135,v136=v71(v78[v134](v78[v134 + (1 -0) ]));v133=506 -(351 + 154) ;end end elseif (v81==43) then do return;end else v78[v80[2]]=v80[3]~=(1574 -(1281 + 293)) ;end elseif ((243==243) and (v81<=46)) then if ((v81==45) or (271>1572)) then v78[v80[268 -(28 + 238) ]]=v80[6 -3 ];else v78[v80[1561 -(1381 + (477 -299)) ]]=v64[v80[3]];end elseif ((2739<3293) and (v81==(45 + 2))) then v72=v80[3 + 0 ];else v78[v80[1 + 1 ]]=v63[v80[10 -7 ]];end else
