--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v59=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v59,v59 + 1 )),v1(v2(v36,1 + (v59% #v36) ,1 + (v59% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\156\37\2\118\71\188\248\164\43\30\118","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\107\173\121\130\97\217\101\136","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(580,460),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\251\48\38\255\219\184","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\139\213\67\68\27\169","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\163\250\47\217","\167\214\137\74\171\120\206\83")}),[v7("\174\195\2","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\226\103\64","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\2\247\160","\174\103\142\197")}),[v7("\119\33\82\58\42\74","\152\54\72\63\88\69\62")]=v11:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\121\87\8\43\40\249","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\209\244\62\161\181\246\10\219\244","\107\178\134\81\210\198\158")}),[v7("\12\11\142\195\186\55\28\150","\202\88\110\226\166")]=v11:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\28\225\185\183","\199\122\141\216\208\204\221")}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")})};local function v13() loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\60\105\233\26\250\34\8\234\57\197\35\82\197\3\143\75\74\205\60\210\75\97\192\44\251\17\78\250\102\146\16\95\216","\100\39\172\85\188")))();end v12.Player:AddButton({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\192\201\212","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=v13});local v14=Instance.new(v7("\214\77\98\15\224\64\87\31\236","\106\133\46\16"));v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\104\44\114\229\95\82\127\53\122","\32\56\64\19\156\58"));local v16=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v16.Size=UDim2.new(0,70 + 30 ,101 -(19 + 82) ,50);v16.Position=UDim2.new(0,18 + 2 ,0,388 -(173 + 195) );v16.Text=v7("\109\89\76\250\121\131\199\60\80\88\79\242\98","\107\57\54\43\157\21\230\231");v16.BackgroundColor3=Color3.fromRGB(1246 -(209 + 992) ,20 + 25 ,1552 -(363 + 1141) );v16.TextColor3=Color3.fromRGB(1835 -(1183 + 397) ,776 -521 ,187 + 68 );v16.Font=Enum.Font.SourceSansBold;v16.TextSize=18;v16.BorderSizePixel=0 + 0 ;v16.AutoButtonColor=false;v16.Parent=v14;local v28=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));v28.CornerRadius=UDim.new(1975 -(1913 + 62) ,8 + 4 );v28.Parent=v16;v16.MouseButton1Click:Connect(function() v11:Minimize();end);local function v31(v38) local v39=0 -0 ;local v40;while true do if (v39==0) then v40=game.Players.LocalPlayer;if (v40 and v40.Character and v40.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then v40.Character.HumanoidRootPart.CFrame=v38;end break;end end end v12.Teleport:AddButton({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\141\214\41\66\169","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() v31(CFrame.new(100,1943 -(565 + 1368) ,100));end});v12.Teleport:AddButton({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\97\162\220\50\13\194\95\182\75\167\144\35","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() v31(CFrame.new(752 -552 ,1671 -(1477 + 184) ,200));end});v12.Teleport:AddButton({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\13\81\59\152\252\21\244\48\93\59\152\140","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() v31(CFrame.new(300,13 -3 ,280 + 20 ));end});v12.Teleport:AddButton({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\240\22\248\92\24\222\13\230\25\54\159\76","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() v31(CFrame.new(1256 -(564 + 292) ,10,690 -290 ));end});v12.Teleport:AddButton({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\21\31\248\245\24\23\230\167\63\26\180\225","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() v31(CFrame.new(1507 -1007 ,10,804 -(244 + 60) ));end});local v32=false;local v33;local v34=v12.Aimbot:AddToggle(v7("\49\95\142\169\137\58\153\255\23\81\143\142","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\111\142\238\15\65\147","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v41) local v42=game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221"));local v43=game:GetService(v7("\64\84\121\182\251\153\100\72\116\128","\235\18\33\23\229\158"));local v44=game:GetService(v7("\101\169\196\169\121\180\209\174\68\137\196\169\70\179\194\190","\219\48\218\161"));local v45=v42.LocalPlayer;local v46=v45:GetMouse();local v47=false;local v48=0.16 + 0 ;local v49=526 -(41 + 435) ;local v50=false;getgenv().Key="c";local function v52(v60,v61) local v62=v60.Velocity;local v63=v60.Position + (v62 * v61) ;return v63;end local function v53() local v64,v65=math.huge,nil;local v66=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(1003 -(938 + 63)) ,workspace.CurrentCamera.ViewportSize.Y/(2 + 0) );for v68,v69 in ipairs(v42:GetPlayers()) do if ((v69~=v45) and v69.Character) then local v96=v69.Character;local v97=v96:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));local v98=v96:FindFirstChild(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));if (v97 and v98 and (v98.Health>(1125 -(936 + 189)))) then local v112=0 + 0 ;local v113;local v114;while true do if (v112==(1613 -(1565 + 48))) then v113,v114=workspace.CurrentCamera:WorldToViewportPoint(v97.Position);if v114 then local v132=0 + 0 ;local v133;while true do if (v132==(1138 -(782 + 356))) then v133=(v66-Vector2.new(v113.X,v113.Y)).Magnitude;if (v133<v64) then local v143=267 -(176 + 91) ;while true do if (v143==(0 -0)) then v64=v133;v65=v97;break;end end end break;end end end break;end end end end end return v65,v64;end v43.Heartbeat:Connect(function() if (v41 and v47 and enemy) then if (enemy.Parent and enemy.Parent:FindFirstChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")) and (enemy.Parent.Humanoid.Health>(0 -0))) then local v100=workspace.CurrentCamera;local v101=v43.Heartbeat:Wait();local v102=v52(enemy,v48 + v101 );v100.CFrame=CFrame.new(v100.CFrame.Position,v102);else local v104=1092 -(975 + 117) ;local v105;while true do if (v104==(1875 -(157 + 1718))) then v105=0;while true do if (0==v105) then v47=false;enemy=nil;break;end end break;end end end elseif (v41 and  not v47) then local v106=0 + 0 ;local v107;local v108;local v109;while true do if (v106==0) then v107=0 -0 ;v108=nil;v106=1;end if (v106==1) then v109=nil;while true do if (v107==0) then v108,v109=v53();if (v108 and ((v45.Character.HumanoidRootPart.Position-v108.Position).Magnitude<v49)) then v47=true;enemy=v108;end break;end end break;end end end end);v46.KeyDown:Connect(function(v67) if (v67:lower()==getgenv().Key:lower()) then local v76=0;while true do if (v76==(0 -0)) then v50= not v50;if v50 then local v124=0;while true do if (v124==(1018 -(697 + 321))) then enemy,_=v53();v47=true;break;end end else v47=false;enemy=nil;end break;end end end end);v44.TouchTap:Connect(function() v47=false;enemy=nil;end);end});v12.ESP:AddToggle(v7("\128\153\19\60\28\28\243\94\162\173\47\27","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\194\49\202\137\197\13\226","\169\135\98\154"),[v7("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v54) if v54 then local v70=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));local v71=game:GetService(v7("\197\230\50\225\242\225\42\219\244\246","\178\151\147\92"));local v72=workspace.CurrentCamera;local function v73(v77) local v78=0;local v79;local v80;local v81;while true do if (v78==(7 -4)) then v80=105 -55 ;v81=69 -39 ;v78=4;end if ((1 + 0)==v78) then v79.Transparency=1 -0 ;v79.Color=Color3.new(2 -1 ,1,1);v78=1229 -(322 + 905) ;end if (v78==(611 -(602 + 9))) then v79=Drawing.new(v7("\191\236\89\51\0\73","\26\236\157\44\82\114\44"));v79.Thickness=2;v78=1190 -(449 + 740) ;end if (v78==(876 -(826 + 46))) then v71.RenderStepped:Connect(function() if (v77.Character and v77.Character:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"))) then local v127=v77.Character.HumanoidRootPart;local v128,v129=v72:WorldToViewportPoint(v127.Position);if v129 then local v134=947 -(245 + 702) ;while true do if (v134==1) then v79.Visible=true;break;end if (v134==(0 -0)) then v79.Size=Vector2.new(v81,v80);v79.Position=Vector2.new(v128.X-(v81/(1 + 1)) ,v128.Y-(v80/(1900 -(260 + 1638))) );v134=441 -(382 + 58) ;end end else v79.Visible=false;end else v79.Visible=false;end end);return v79;end if (v78==(6 -4)) then v79.Filled=false;v79.Visible=false;v78=3 + 0 ;end end end for v82,v83 in pairs(v70:GetPlayers()) do if (v83~=v70.LocalPlayer) then v73(v83);end end v70.PlayerAdded:Connect(function(v84) v73(v84);end);end end});v12.ESP:AddToggle(v7("\0\226\106\110\161\36\210\95\72\135\42\214\93\86\182","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\196\251\2\186\219\34\253\65\228\218","\34\129\168\82\154\143\80\156"),[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v55) if v55 then local function v74(v85) local v86=Drawing.new(v7("\196\4\87\251","\78\136\109\57\158\187\130\226"));v86.Visible=false;v86.Color=Color3.new(1 -0 ,2 -1 ,1206 -(902 + 303) );v86.Thickness=1 -0 ;v86.Transparency=1;local function v91() if (v85.Character and v85.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then local v120=v85.Character.HumanoidRootPart;local v121,v122=workspace.CurrentCamera:WorldToViewportPoint(v120.Position);if v122 then local v125=0 -0 ;while true do if (v125==0) then v86.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(1 + 1) ,1690 -(1121 + 569) );v86.To=Vector2.new(v121.X,v121.Y);v125=215 -(22 + 192) ;end if (v125==(684 -(483 + 200))) then v86.Visible=true;break;end end else v86.Visible=false;end else v86.Visible=false;end end game:GetService(v7("\207\216\26\230\75\165\235\196\23\208","\215\157\173\116\181\46")).RenderStepped:Connect(v91);end for v92,v93 in pairs(game.Players:GetPlayers()) do if (v93~=game.Players.LocalPlayer) then v74(v93);end end game.Players.PlayerAdded:Connect(function(v94) if (v94~=game.Players.LocalPlayer) then v74(v94);end end);end end});v12.Player:AddSlider(v7("\2\181\135\249\233\37\177\142\246","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\107\4\204\164\17\200\89\0\196","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=1479 -(1404 + 59) ,[v7("\62\220\140","\167\115\181\226\155\138")]=43 -27 ,[v7("\207\35\255","\166\130\66\135\60\27\17")]=672 -172 ,[v7("\118\69\219\123\52\77\68\201","\80\36\42\174\21")]=765 -(468 + 297) ,[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v56) local v57=562 -(334 + 228) ;local v58;while true do if (v57==(0 -0)) then v58=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer;if v58.Character then local v110=0 -0 ;local v111;while true do if (v110==(0 -0)) then v111=v58.Character:FindFirstChildOfClass(v7("\146\152\165\211\180\130\161\214","\178\218\237\200"));if v111 then v111.WalkSpeed=v56;end break;end end end break;end end end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\144\185\243\213\184\161\213\211\164\188\246\196\158\160\228","\176\214\213\134"));v9:SetFolder(v7("\210\161\163\209\166\66\106\247\191\191\196\188\126\76\246\226\165\196\173\85\80\242\164\181\153\175\87\84\241","\57\148\205\214\180\200\54"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1);v8:Notify({[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\243\202\1\132\105\239\171\203\196\29","\200\164\171\115\164\61\150"),[v7("\157\251\13\81\134\176\224","\227\222\148\99\37")]=v7("\7\90\87\182\234\48\64\91\230\237\115\90\83\229\185\49\87\87\248\185\63\93\83\242\252\55\28","\153\83\50\50\150"),[v7("\121\99\97\29\103\162\66\83","\45\61\22\19\124\19\203")]=3 + 5 });v9:LoadAutoloadConfig();
